# nesterzweb-Jclub

./: .project  Android.xml  Iphone.xml  ProductCategory.xml  pom.xml  this is testing file
src/main/java/org/jclub/coreclasses/: JclubGUIProperties.java  Reporter.java  androidchromeintialization.java  browserintialization.java  iossafariintialization.java  product_core_page.java
src/main/resources/: JclubGUI.properties
src/test/java/org/jclub/product/verification/: product_page_verifcation.java
src/test/java/org/jclub/product/verification/android/: android_product_page_verification_bestseller_category.java  android_product_page_verification_electronics_category.java  android_product_page_verification_home_category.java  android_product_page_verification_jewelry_category.java  android_product_page_verification_lifestyle_category.java  android_product_page_verification_men_category.java  android_product_page_verification_pets_category.java  android_product_page_verification_women_category.java
src/test/java/org/jclub/product/verification/iphone/: iphone_product_page_verification_bestseller_category.java  iphone_product_page_verification_electronics_category.java  iphone_product_page_verification_home_category.java  iphone_product_page_verification_jewelry_category.java  iphone_product_page_verification_lifestyle_category.java  iphone_product_page_verification_men_category.java  iphone_product_page_verification_pets_category.java  iphone_product_page_verification_women_category.java
src/test/java/org/jclub/product/verification/web/: product_page_verifcation_bestseller_category.java  product_page_verifcation_electronics_category.java  product_page_verifcation_home_category.java  product_page_verifcation_jewelry_category.java  product_page_verifcation_lifestyle_category.java  product_page_verifcation_men_category.java  product_page_verifcation_pets_category.java  product_page_verifcation_women_category.java  product_regression_web.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-org.jclub.product.verification.product_page_verifcation.xml  TEST-org.jclub.product.verification.product_page_verifcation_pate_category.xml  TEST-test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/xml/: org.jclub.product.verification.Iosautomation_results.xml  org.jclub.product.verification.android.android_product_page_verification_pets_category_results.xml  org.jclub.product.verification.iphone.iphone_product_page_verification_men_category_results.xml  org.jclub.product.verification.product_page_verifcation_home_category_results.xml  org.jclub.product.verification.product_page_verifcation_jewelry_category_results.xml  org.jclub.product.verification.product_page_verifcation_pate_category_results.xml  org.jclub.product.verification.product_page_verifcation_women_category_results.xml  org.jclub.product.verification.web.product_page_verifcation_pate_category_results.xml
