<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jclub.automation</groupId>
  <artifactId>jclub-gui-automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jclub-gui-automation</name>
  <description>This project is for GUI automation of Jclub</description>
  
  <properties>
  	<timestamp>${maven.build.timestamp}</timestamp>
   <maven.build.timestamp.format>yyyy-MM-dd_HH-mm-ss</maven.build.timestamp.format>
		<jre.level>1.8</jre.level>
		<jdk.level>1.8</jdk.level>
	</properties>

	<build>	 

		<plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>


			<!-- Below plug-in is used to execute tests -->
	
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
				<reportsDirectory>/Users/jay/Desktop/nesterzweb-Jclub/target/${maven.build.timestamp}</reportsDirectory>
					<suiteXmlFiles>
						<!-- TestNG suite XML files -->
						<suiteXmlFile>ProductCategory.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			
		
			 <plugin>
       			 <groupId>org.apache.maven.plugins</groupId>
        		 <artifactId>maven-site-plugin</artifactId>
        		 <version>2.1</version>
        		 <configuration>
          			<reportsDirectory>C:/Users/DIVYA/git/nesterzweb-Jclub/target/${maven.build.timestamp}</reportsDirectory>
        		 </configuration>
      		</plugin>
			
			
		</plugins>

		
	</build>
  
  <dependencies>

		<!-- Added a dependency for log4j 2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.1</version>
		</dependency>
		
		<!-- The next dependency is selenium webdriver need for GUI Testing -->
		
	<dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-java</artifactId>
        	<version>3.4.0</version>
    	</dependency>  
    	
    	
		<!-- The next dependency is for testing framework testng -->
	
		<dependency>
    			<groupId>org.testng</groupId>
    			<artifactId>testng</artifactId>
    			<version>6.11</version>
		</dependency>
		
		<!-- The next dependency is for log the output in loggger file -->
		<dependency>
    			<groupId>log4j</groupId>
    			<artifactId>log4j</artifactId>
    			<version>1.2.17</version>
        </dependency>
		

	<!-- The next dependency is for reportng to generate html reprot -->
		<dependency>
    			<groupId>org.uncommons</groupId>
    			<artifactId>reportng</artifactId>
    			<version>1.1.4</version>
		</dependency>
		
		<dependency>
    			<groupId>com.google.inject</groupId>
    			<artifactId>guice</artifactId>
    			<version>3.0</version>
		</dependency>
		
		<dependency>
    			<groupId>velocity</groupId>
    			<artifactId>velocity-dep</artifactId>
    			<version>1.4</version>
		</dependency>
		
		
		<!-- The next dependency is for running script in IOS Driver -->
		<dependency>
    			<groupId>io.appium</groupId>
    			<artifactId>java-client</artifactId>
    			<version>4.1.2</version>
		</dependency>
		
		
		<dependency>
    			<groupId>org.seleniumhq.selenium</groupId>
    			<artifactId>selenium-server</artifactId>
    			<version>3.4.0</version>
		</dependency>
		
		
		
	</dependencies>
  
  
  
  
</project>