<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jclub.automation</groupId>
  <artifactId>jclub-gui-automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jclub-gui-automation</name>
  <description>This project is for GUI automation of Jclub</description>
  
  
  
  <dependencies>

		<!-- Added a dependency for log4j 2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.1</version>
		</dependency>
		
		<!-- The next dependency is selenium webdriver need for GUI Testing -->
		
		<dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-java</artifactId>
        	<version>3.4.0</version>
    	</dependency>  
    	
    	
		<!-- The next dependency is for testing framework testng -->
	
		<dependency>
    		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>6.11</version>
    		<scope>test</scope>
		</dependency>
		
		

		
		
	</dependencies>
  
  
  
  
</project>